// Write your code here
using System;
using System.Collections.Generic;
class Program
{
    static void Main(string[] args)
    {
        int t = Convert.ToInt32(Console.ReadLine());
        while(t>0)
        {
            t--;
            string[] arr = Console.ReadLine().Split(' ');
            int n = Convert.ToInt32(arr[0]);
            long k = Convert.ToInt64(arr[1]);
            string[] fin = Console.ReadLine().Split(' ');
            long min = Int64.MaxValue;
            for(int i=0; i<n; i++)
            {
                long val = Convert.ToInt64(fin[i]);
                if(val < k && min > val)
                {
                    min = val;
                }
            }
            if(min == Int64.MaxValue)
                min = k;
            Console.WriteLine(k - min);
        }
    }
}
