using System;
using System.Collections.Generic;
using static System.Math;
class Program
{
    static void Main(string[] args)
    {
        int t = Convert.ToInt32(Console.ReadLine());
        for(int i =0; i<t; i++)
        {
            long n = Convert.ToInt64(Console.ReadLine());
            if(n == 0)
            {
                Console.WriteLine(0);
            }
            else if(n < 3)
            {
                Console.WriteLine(1);
            }
            else if(n % 3 == 0)
            {
                Console.WriteLine(n/3);
            }
            else
            {
                Console.WriteLine(n);
            }
        }
    }
}
